<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <style>
      /* CSS 스타일 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    width: 10%; /* 또는 다른 백분율 값을 적용해보세요 */
    height: auto;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 10px;
}

.header-icons {
    display: flex;
    align-items: center;
}

.icon {
    width: 15%; /* 또는 다른 백분율 값을 적용해보세요 */
    height: auto;
    margin-top: 15px;
    margin-right: 0px;
}

/* 미디어 쿼리를 사용하여 화면 크기에 따른 스타일 조정 */
@media screen and (max-width: 768px) {
    .logo {
        width: 30%;
    }

    .icon {
        width: 15%;
    }
}

@media screen and (max-width: 480px) {
    .logo {
        width: 40%;
    }

    .icon {
        width: 20%;
    }
}

    body {
    background-color: black;
    font-family: Arial, sans-serif;
  }

  .main1 {
    background-attachment:fixed;
    padding: 5px 10px;
    width: 2100px;
    height: 70px;
    }
    
  .main1_a {
        display: inline-block;
        color: white;
        margin-left: 10px;
        margin-top: 10px;
        width: 80px;
        height: 80px;
    }
  img {
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 500px;
  }
  span {
    color: white;
    display: block;
    margin-bottom: 20px;
  }
  .game-info {
  width: 500px;
  float: left;
  margin-left: 50px;
  margin-top: -20px;
  color: white;
}

.game-details {
  width: 500px;
  float: right; 
  margin-right: 200px;
  margin-top: -20px;
  color: white;
}

@media screen and (max-width: 768px) {
    img {
      float: none;
      margin: 0 auto;
    }

    .game-info,
    .game-details {
    width: 100%;
    float: none;
    margin-left: 0;
    margin-right: 0;
    clear: both;
  }
  }
  .youtubeWrap {
			position: relative;
			overflow: hidden;
			width : 50%;
			height : 0;
			padding-bottom: 28.174%;
			 margin : 0 auto;
			
		}

       @media (max-width: 800px) { 
			.youtubeWrap {
				width : 100%;
				padding-bottom: 56.25%;
			}
		}
      .youtubeWrap iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
 
a {
  text-decoration: none;
}
  </style>
  </head>

  <body style="background-color: black;">  
    <div align-item="left">
      
    <div class="header">
      <div class="main1">
      <img src="./H_img/NLogo.jpg" class="logo" />
      <div class="main1_a">
        <a href="Y_main.html">
          <p style="color: white; float:left; margin-top:20px;"><b>홈</b></p>
        </a>
      </div>
      </div>
      <div class="header-icons">
          <img src="./H_img/알림.png" class="icon" />
          <img src="./H_img/카피바라.jpg" class="icon" />
          <img src="./H_img/하단 표시.png" class="icon" />
        </div>
        </div>
    </div>
  </div>
  <p align-item="middle">
    <div class="youtubeWrap"><iframe
      src="https://www.youtube.com/embed/B5IQqZDSRjk?autoplay=1&mute=1&controls=0&loop=1&modestbranding=1"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe></div>
  </p>
      <div align-item="center" style="float:left;margin-left:140px;">
        <a href="H_스위트홈그림판.html" target="_blank">
      <img
        src="https://i.namu.wiki/i/joC9jLgox2rNOdrqI5eUvSFEzhKdz_xUTQOVIbABztVSJQ28-OfsRJpinIbYC01o_oV5jZXQI_yijVJKSaE9oQ.webp"
        alt="스위트홈"
        />
        
      </a>
    </div>
    <div class="game-info">
    <h3>1화</h3>철거 직전의 아파트, 그린홈으로 이사 온 지 일주일. 집에만 틀어박혀 지내던 현수는 무섭게 돌변한 주민을 목격한다. 내가 먼저 사라지려고 했는데, 세상이 먼저 망했다.
    <h3>2화</h3></p>전염병일까? 국가재난경보가 발령되자 긴장하는 주민들. 괴물에게 물린 상욱을 가둬버린다. 현수는 위험에 처한 아이들을 모른 척할 수 없다. 그래, 나가보자. 집 밖으로.
    <h3>3화</h3></p>도와줘요. 약속했어요. 지수와 재헌과 함께 아이들을 구하러 가는 현수. 무섭게 덤벼드는 괴물을 처치하고 1408호까지 갈 수 있을까. 놀랍게도 뜻밖의 구세주가 나타난다.
    <h3>4화</h3></p>욕망 때문에 괴물이 된다. 골든타임을 놓쳐선 안 된다. 그게 사실이라면 현수란 아이를 어떻게 하나. 주민들의 의견이 갈리자 은혁이 투표를 제안한다. 추방을 할지 말지.
    <h3>5화</h3></p>14층까지 갈 수 있을까. 두식 아저씨를 데려와야 하는 위험한 임무. 현수는 망설이지 않는다. 그리고 위로 올라간 또 한 사람. 상욱은 시작한 일을 끝내려 한다. 어떻게든.
    </div><div class="game-details">
    <h3>6화</h3></p>내가 해야 할 일이 있다. 기어이 상원의 사무실로 향하는 이경. 현수는 주민들의 부탁이 무엇이든 거절하지 않는다. 선영은 혼자서 괴물과 마주한다. 그녀의 몫이니까.
    <h3>7화</h3></p>저 아이를 괴물이라 할 수 있는가. 자신들을 구해준 현수에게 미안한 마음이 드는 사람들. 은혁은 식량이 떨어져 가자 앞으로의 계획을 발표한다. 밖으로 나갈 시간이다.
    <h3>8화</h3></p>이대로 죽는다고 해도 어쩔 수 없다. 견디는 수밖에. 지수는 선택한다. 그린홈으로 돌아온 이경은 어떤 결정을 내려야 할지 망설인다. 주민들에겐 또다시 위기가 찾아온다.
    <h3>9화</h3></p>얼마나 더 잃어야 하나. 슬픔에 잠긴 이들 앞에 나타난 불청객들. 사람 목숨을 하찮게 여기는, 괴물보다 더 잔혹한 그들을 어떻게 상대해야 할까. 기다려야 한다, 기회를.
    <h3>10화</h3></p>안전을 보장한다니, 군대에서 뿌린 전단지를 믿어도 될까. 그사이 현수의 마음이 흔들린다. 그의 말처럼 이곳을 떠나는게 맞는가. 괴물을 사람들 속에 있으면 안 되는가.
  </div>
  </div>
  </body>
</html>
