<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <style>
      /* CSS 스타일 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    width: 10%; /* 또는 다른 백분율 값을 적용해보세요 */
    height: auto;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 10px;
}

.header-icons {
    display: flex;
    align-items: center;
}

.icon {
    width: 15%; /* 또는 다른 백분율 값을 적용해보세요 */
    height: auto;
    margin-top: 15px;
    margin-right: 0px;
}

/* 미디어 쿼리를 사용하여 화면 크기에 따른 스타일 조정 */
@media screen and (max-width: 768px) {
    .logo {
        width: 30%;
    }

    .icon {
        width: 15%;
    }
}

@media screen and (max-width: 480px) {
    .logo {
        width: 40%;
    }

    .icon {
        width: 20%;
    }
}

    body {
    background-color: black;
    font-family: Arial, sans-serif;
  }

  .main1 {
    background-attachment:fixed;
    padding: 5px 10px;
    width: 2100px;
    height: 70px;
    }
    
  .main1_a {
        display: inline-block;
        color: white;
        margin-left: 10px;
        margin-top: 10px;
        width: 80px;
        height: 80px;
    }
  img {
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 500px;
  }
  span {
    color: white;
    display: block;
    margin-bottom: 20px;
  }
  .game-info {
  width: 500px;
  float: left;
  margin-left: 50px;
  margin-top: -20px;
  color: white;
}

.game-details {
  width: 500px;
  float: right; 
  margin-right: 200px;
  margin-top: -20px;
  color: white;
}

@media screen and (max-width: 768px) {
    img {
      float: none;
      margin: 0 auto;
    }

    .game-info,
    .game-details {
    width: 100%;
    float: none;
    margin-left: 0;
    margin-right: 0;
    clear: both;
  }
  }
  .youtubeWrap {
			position: relative;
			overflow: hidden;
			width : 50%;
			height : 0;
			padding-bottom: 28.174%;
			 margin : 0 auto;
			
		}

       @media (max-width: 800px) { 
			.youtubeWrap {
				width : 100%;
				padding-bottom: 56.25%;
			}
		}
      .youtubeWrap iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
 
a {
  text-decoration: none;
}
  </style>
  </head>
  
  <body style="background-color: black;">  
    <div align-item="left"> 
    <div class="header">
      <div class="main1">
      <img src="./H_img/NLogo.jpg" class="logo" />
      <div class="main1_a">
        <a href="Y_main.html">
          <p style="color: white; float:left; margin-top:20px;"><b>홈</b></p>
        </a>
      </div>
      </div>
      <div class="header-icons">
          <img src="./H_img/알림.png" class="icon" />
          <img src="./H_img/카피바라.jpg" class="icon" />
          <img src="./H_img/하단 표시.png" class="icon" />
        </div>
        </div>
    </div>
  </div>

  <p align-item="middle">
    <div class="youtubeWrap"><iframe
      src="https://www.youtube.com/embed/AIbUp3lXNq0?autoplay=1&mute=1&controls=0&loop=1&modestbranding=1"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe></div>
  </p>
  
      <div align-item="center" style="float:left;margin-left:140px;">
        <a href="H_웬즈그림판.html" target="_blank">
      <img
        src="https://i.namu.wiki/i/5e8nad89yqpbJ4gOQ94-x7JmKWyYfrQdUOa0NjuRMR6L2sq49enEjqqVp1BkyeMEIPVvJVEPITieV9pcYIrQdg.webp"
        alt="윈즈데이 포스터"
        />
      </a>
    </div>
    <div class="game-info">
    <h3>1. 수요일의 아이는 울적하다</h3>이전 학교에서 끝내주게 사악한 장난을 치는 바람에 퇴학당한 웬즈데이. 부모님은 둘이 처음 사랑에 빠졌던 기숙학교, 네버모어 아카데미로 웬즈데이를 보낸다.
    <h3>1. 수요일의 아이는 울적하다</h3>이전 학교에서 끝내주게 사악한 장난을 치는 바람에 퇴학당한 웬즈데이. 부모님은 둘이 처음 사랑에 빠졌던 기숙학교, 네버모어 아카데미로 웬즈데이를 보낸다.
    <h3>2. 가장 외로운 사람</h3>그날 밤 벌어진 이상한 사건에 대해 웬즈데이를 취조하는 보안관. 이후, 웬즈데이는 살벌한 포컵 경주에서 강력한 라이벌과 맞붙는다.
    <h3>3. 친구냐 고독이냐</h3>비밀의 사교클럽을 알게 된 웬즈데이. 네버모어의 별종들을 포용의 날을 맞아 제리코의 평범이들과 순례자 월드에서 어울린다. 달달한 퍼지 한입 하실 분?
    <h3>4. 우울하고 멋진 밤</h3>웬즈데이가 까마귀 무도회 파트너로 제이비어를 선택하는 바람에 타일러는 질투가 난다. 그런데 씽에게는 다른 계획이 있었으니. 한편 유진은 동굴에서 잠복하기로 한다.
  </div><div class="game-details">
    <h3>5. 불행 심은 데 불행난다</h3>학부모 초청 주말, 웬즈데이는 가족의 과거를 파헤친다. 그 바람에 아빠가 체포될 줄은 몰랐지만. 이니드는 '늑대 각성'을 해야 한다는 압박감을 느낀다.
    <h3>6. 못되게 굴 때는 생기는 일</h3>웬즈데이에게 깜짝 생일 파티를 열어준 친구들. 의도는 좋았지만... 웬즈데이는 차라리 살인 사건을 해결하러 가고 싶다. 생일은 끔찍이도 싫으니까.
    <h3>7. 아직도 나를 모른다면 너의 손해</h3>학교를 방문한 괴짜 페스터 삼촌이 괴물에 대한 가설을 늘어놓는다. 웬즈데이는 마지못해 타일러와 데이트를 하기로 한다. 장소는 바로 크랙스톤 석묘.
    <h3>8. 어둠의 무리</h3>웜스 교장과 관련해 큰 문제에 휘말린 웬즈데이. 하지만 이건 시작일 뿐이었으니. 고대 악령과 싸우려면 모든 친구들의 힘이 필요하다.
  </div>
  </div>
  </body>
</html>
