<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <style>
      /* CSS 스타일 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    width: 10%; /* 또는 다른 백분율 값을 적용해보세요 */
    height: auto;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 10px;
}

.header-icons {
    display: flex;
    align-items: center;
}

.icon {
    width: 15%; /* 또는 다른 백분율 값을 적용해보세요 */
    height: auto;
    margin-top: 15px;
    margin-right: 0px;
}

/* 미디어 쿼리를 사용하여 화면 크기에 따른 스타일 조정 */
@media screen and (max-width: 768px) {
    .logo {
        width: 30%;
    }

    .icon {
        width: 15%;
    }
}

@media screen and (max-width: 480px) {
    .logo {
        width: 40%;
    }

    .icon {
        width: 20%;
    }
}

    body {
    background-color: black;
    font-family: Arial, sans-serif;
  }

  .main1 {
    background-attachment:fixed;
    padding: 5px 10px;
    width: 2100px;
    height: 70px;
    }
    
  .main1_a {
        display: inline-block;
        color: white;
        margin-left: 10px;
        margin-top: 10px;
        width: 80px;
        height: 80px;
    }
  img {
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 500px;
  }
  span {
    color: white;
    display: block;
    margin-bottom: 20px;
  }
  .game-info {
  width: 500px;
  float: left;
  margin-left: 50px;
  margin-top: -20px;
  color: white;
}

.game-details {
  width: 500px;
  float: right; 
  margin-right: 200px;
  margin-top: -20px;
  color: white;
}

@media screen and (max-width: 768px) {
    img {
      float: none;
      margin: 0 auto;
    }

    .game-info,
    .game-details {
    width: 100%;
    float: none;
    margin-left: 0;
    margin-right: 0;
    clear: both;
  }
  }
  .youtubeWrap {
			position: relative;
			overflow: hidden;
			width : 50%;
			height : 0;
			padding-bottom: 28.174%;
			 margin : 0 auto;
			
		}

       @media (max-width: 800px) { 
			.youtubeWrap {
				width : 100%;
				padding-bottom: 56.25%;
			}
		}
      .youtubeWrap iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
 
a {
  text-decoration: none;
}
  </style>
  </head>
  <body style="background-color: black;">  
    <div align-item="left"> 
    <div class="header">
      <div class="main1">
      <img src="./H_img/NLogo.jpg" class="logo" />
      <div class="main1_a">
        <a href="Y_main.html">
          <p style="color: white; float:left; margin-top:20px;"><b>홈</b></p>
        </a>
      </div>
      </div>
      <div class="header-icons">
          <img src="./H_img/알림.png" class="icon" />
          <img src="./H_img/카피바라.jpg" class="icon" />
          <img src="./H_img/하단 표시.png" class="icon" />
        </div>
        </div>
    </div>
  </div>
  <p align-item="middle">
    <div class="youtubeWrap"><iframe
      src="https://www.youtube.com/embed/x-YJTJsVQ_0?autoplay=1&mute=1&controls=0&loop=1&modestbranding=1"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe></div>
  </p>

      <div align-item="center" style="float:left;margin-left:140px;">
        <a href="H_킹덤그림판.html" target="_blank">
      <img
        src="https://images.chosun.com/resizer/uEhr41P7CyEbwx9cBm4uS04Yrfw=/464x0/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/JRLKEJYYSUIJAHGNGRA3QRGPN4.jpg"
        alt="킹덤 포스터"
        />
      </a>
    </div>
    <div class="game-info">
      <h3>시즌1. 1화</h3>도성 곳곳에 나붙은 참담한 괘서. 병환으로 쓰러진 왕이 돌아가셨다. 그동안 왕을 알현한 사람은 영의정과 그의 딸인 중전뿐. 세자조차 알지 못하는 진실은 무엇일까.
      <h3>시즌1. 2화</h3>반역자가 되더라도 조선을 구해야 한다. 지율헌에 도착한 세자와 그의 심복 무영. 끔찍한 광경을 마주한 그들에게, 의녀 서비가 죽지 않는 괴물에 대한 이야기를 들려준다.
      <h3>시즌1. 3화</h3>서비와 영신의 경고를 무시한 결과, 참혹한 밤이 동래를 덮친다. 강년전의 비밀을 밝히려는 한양의 움직임. 이 지옥에서 살아남기 위해, 세자가 반격에 나설 차례다.
      <h3>시즌1. 4화</h3>해가 지면 또다시 그들이 일어나리라. 안현 대감에게 향하던 길, 버려진 백성들을 외면할 수 없는 세자. 서비는 지율헌으로 가자고 제안하지만, 시간이 그리 많지 않다.
      <h3>시즌1. 5화</h3>화전민 마을에 당도한 세자 일행. 모두가 굶주리는 시절, 배불리 먹고 있는 수상한 이들을 목격한다. 안현 대감을 만난 서비는 어딘가 이상한 그의 행동에 의문을 품는다.
      <h3>시즌1. 6화</h3>권력이란 무엇인가. 비밀을 감춘 중전에게 한 수 가르치는 영의정. 세자는 고립된 상주를 지키기 위해 전력을 다하지만, 서비는 뭔가 잘못됐다는 사실을 깨닫는다.
    </div><div class="game-details">
      <h3>시즌2. 1화</h3>예상하지 못한 상황에 부딪힌 세자 일행. 죽은 자들이 몰려드는 상주를 어떻게 지킬 것인가. 서비와 함께 탈출한 범팔은 조학주 앞에 엎드려 자신을 거두어달라 청한다.
      <h3>시즌2. 2화</h3>어떻게든 살아남아 새로운 세상을 열어야 한다. 문경새재에 잠입한 세자, 그 앞에 펼쳐진 처절한 악몽. 중전의 사가를 수색하던 어영청 군사들은 수상한 비밀을 감지한다.
      <h3>시즌2. 3화</h3>감금됐던 조학주가 탈출한다. 그 뒤를 맹렬하게 추적하는 세자. 조학주를 도운 자는 누구인가. 서비는 역병의 치료법을 찾으려 하고, 중전은 왕자의 탄생을 기다린다.
      <h3>시즌2. 4화</h3>세자에게 자신이 알아낸 사실을 고하는 서비. 참담한 심정으로, 세자는 그녀에게 무언가를 지시한다. 한편, 중궁전에 들어간 조학주는 진실을 듣고자 중전을 압박한다.
      <h3>시즌2. 5화</h3>무고한 이들을 지켜야한다. 한양을 장악하고자 진격하는 세자와 군사들. 궁에서는 중전이 세자를 기다린다. 자신이 갖지 못한 용상, 누구도 가질 수 없다 다짐하며.
      <h3>시즌2. 6화</h3>피로 물든 궁궐, 간신히 탈출한 서비는 아기를 안고 몸을 숨긴다. 이 생지옥에서, 세자는 어떻게 길을 찾을까. 이번만은 막을 것이다. 그 어떤 위혐에 자신을 던지더라도.
    </div>
    </div>
  </body>
</html>
