<!DOCTYPE html>
<html>
  <head>
    <title>내가 찜한 목록</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #2c2c4b;
      }
      /* 상단바 */
      .main1 {
        background-attachment: fixed;
        padding: 5px 10px;
        height: 80px;
      }

      .main1_a {
        display: inline-block;
        color: white;
        margin-left: 60px;
        margin-top: 27px;
        width: 80px;
        height: 80px;
      }

      .main1_b {
        display: inline-block;
        color: white;
        margin-left: 10px;
        width: 80px;
        height: 80px;
      }

      .main1_c {
        display: inline-block;
        color: white;
        margin-left: 10px;
        width: 130px;
        height: 80px;
      }
      .A1 {
        padding: 10px;
      }
      p {
        color: white;
      }

      a {
  text-decoration: none;
}


    </style>
  </head>
  <body>
    <!-- 상단바 -->
    <div class="main1">
      <img
        src="./S_imges/Disney_Plus_logo.png"
        style="
          float: left;
          margin-top: 10px;
          margin-left: 15px;
          width: 120px;
          height: 60px;
        "
      />

      <img
        src="./S_imges/카피바라.jpg"
        style="
          float: right;
          margin-top: 15px;
          margin-right: 10px;
          width: 60px;
          height: 40px;
        "
      />

      <div class="main1_a">
        <a href="S_index.html">
          <p style="color: white;"><b>홈</b></p></a
        >
      </div>
    </div>
    <!--------------------------->
    <div class="A1">
      <b><p>카피바라님이 찜한 리스트</p></b>
      <div>
        <img
          src="./S_imges/깨어난포스.jpg"
          alt="무빙"
          style="max-width: 250px; margin: 10px"
        />
        <img
          src="./S_imges/라따뚜이.jpg"
          alt="비질란테"
          style="max-width: 250px; margin: 10px"
        />
        <img
          src="./S_imges/로키.jpg"
          alt="싸워야지켜아"
          style="max-width: 250px; margin: 10px"
        />
        <img
          src="./S_imges/문나이트.jpg"
          alt="최악의 악"
          style="max-width: 250px; margin: 10px"
        />
        <img
          src="./S_imges/만달로리안.jpg"
          alt="최악의 악"
          style="max-width: 250px; margin: 10px"
        />
        <img
          src="./S_imges/엘리멘탈.jpg"
          alt="최악의 악"
          style="max-width: 250px; margin: 10px"
        />
        <img
          src="./S_imges/others\무빙.jpg"
          alt="최악의 악"
          style="max-width: 250px; margin: 10px"
        />
        <img
          src="./S_imges/others\부얼.jpg"
          alt="최악의 악"
          style="max-width: 250px; margin: 10px"
        />
        <img
          src="./S_imges/others\풀카운트.jpg"
          alt="최악의 악"
          style="max-width: 250px; margin: 10px"
        />
        <img
          src="./S_imges/others\최악의악.jpg"
          alt="최악의 악"
          style="max-width: 250px; margin: 10px"
        />
      </div>
    </div>
  </body>
</html>
