<html>
  <head>
    <title>로키</title>
    <meta charset="UTF-8" />
    <meta http-equiv="x-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="user-scalable=no,initial-scale=1,maximum-scale=1"
    />
    <style>
      body {
        width: 1500px;
        margin: 0px auto;
        background-color: #2c2c4b;
      }

      .video-wrap {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
      }
      .video-wrap iframe,
      .video-wrap object,
      .video-wrap embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .main1_a {
        display: inline-block;
        color: white;
        margin-left: 60px;
        margin-top: 35px;
        width: 80px;
        height: 80px;
      }

      iframe {
        margin-top: 60px;
      }

      #left {
        float: left;
        width: 600px;
      }

      #right {
        float: right;
        width: 850px;
        height: 250px;
      }

      #left2 {
        float: left;
        width: 600px;
      }
      #right2 {
        float: right;
        width: 850px;
        height: 488px;
      }

      p {
        color: white;
      }

      b {
        color: white;
      }

      @media screen and (max-width: 800px) {
        body {
          width: auto;
        }
        #left {
          width: auto;
          float: none;
        }
        #right {
          width: auto;
          float: none;
        }
        #left2 {
          width: auto;
          float: none;
        }
        #right2 {
          width: auto;
          float: none;
        }
      }

      .responsive-image {
        width: 100%;
        height: auto;
        max-width: 1000px;
      }

      @media (max-width: 768px) {
        .responsive-image {
          margin-right: 20px;
          margin-bottom: 15px;
          max-width: 480px;
        }
      }
    </style>
  </head>
  <body>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/7/77/Disney_Plus_logo.svg"
      alt="그림이 존재하지 않습니다."
      style="width: 80px; height: 80px; float: left"
    />
    <p class="main1_a">
      <a href="./S_index.html" style="text-decoration: none; color: white">
        <b>나가기</b></a
      >
    </p>

    <img
      src="T_img/카피바라.jpg"
      alt="그림이 존재하지 않습니다."
      style="width: 60px; height: 40px; float: right; margin-top: 25px"
    />

    <div class="video-wrap">
      <iframe
        width="1500"
        height="550"
        src="https://www.youtube.com/embed/sRtVv44V4vI?si=y3BwHq0Zd7gA8Nwv&autoplay=1&mute=1"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>

    <div id="left">
      <a href="T_로키그림판.html">
        <img
          src="https://mblogthumb-phinf.pstatic.net/MjAyMzA2MjJfNzEg/MDAxNjg3MzkxMDE2Mjgy.a0gh8OHNs0AP-6-HIjnS5lxrPHCXfXmunjkl4uPbRWQg.HwYsz3vJRMYNiMdmF34fS9jxUwv1ZAiroMeB_3d2jewg.JPEG.ddazero/p19575003_b_v13_aa.jpg?type=w800"
          alt="그림이 존재하지 않습니다."
          style="width: 600px; height: 700px; float: left; margin-top: 30px"
          class="responsive-image"
        />
      </a>
      <div id="left2">
        <p style="font-size: 1.5em">평점 : 94%</p>
        <p style="font-size: 1.5em">장르 : SF, 액션, 판타지, 드라마</p>
        <p style="font-size: 1.5em">재생시간 : 49분</p>
        <p style="font-size: 1.5em">연령 등급 : 12세</p>
        <p style="font-size: 1.5em">PRODUCTION COUNTRY : 미국</p>
      </div>
      <hr />
    </div>
    <div id="right">
      <p style="font-size: 1.5em">로키의 시간이 시작된다.</p>
      <div id="right2">
        <b style="font-size: 1.3em">
          시즌 1 <br />
          1화 영광스러운 목적 <br />
          <br />
          2화 변종 <br />
          <br />
          3화 라멘티스 <br />
          <br />
          4화 넥서스 사건 <br />
          <br />
          5화 미스터리로 가는 길 <br />
          <br />
          6화 언제나 영원토록, 늘 변함 없이 <br />
        </b>
      </div>
    </div>
  </body>
</html>
