<html>
  <head>
    <title>만달로리안</title>
    <meta charset="UTF-8" />
    <meta http-equiv="x-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="user-scalable=no,initial-scale=1,maximum-scale=1"
    />
    <style>
      body {
        width: 1500px;
        margin: 0px auto;
        background-color: #2c2c4b;
      }

      .video-wrap {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
      }
      .video-wrap iframe,
      .video-wrap object,
      .video-wrap embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .main1_a {
        display: inline-block;
        color: white;
        margin-left: 60px;
        margin-top: 35px;
        width: 80px;
        height: 80px;
      }

      iframe {
        margin-top: 60px;
      }

      #left {
        float: left;
        width: 600px;
      }

      #right {
        float: right;
        width: 850px;
        height: 250px;
      }

      #left2 {
        float: left;
        width: 600px;
      }
      #right2 {
        float: right;
        width: 850px;
        height: 488px;
      }

      p {
        color: white;
      }

      b {
        color: white;
      }

      @media screen and (max-width: 800px) {
        body {
          width: auto;
        }
        #left {
          width: auto;
          float: none;
        }
        #right {
          width: auto;
          float: none;
        }
        #left2 {
          width: auto;
          float: none;
        }
        #right2 {
          width: auto;
          float: none;
        }
      }

      .responsive-image {
        width: 100%;
        height: auto;
        max-width: 1000px;
      }

      @media (max-width: 768px) {
        .responsive-image {
          margin-right: 20px;
          margin-bottom: 15px;
          max-width: 480px;
        }
      }
    </style>
  </head>
  <body>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/7/77/Disney_Plus_logo.svg"
      alt="그림이 존재하지 않습니다."
      style="width: 80px; height: 80px; float: left"
    />
    <p class="main1_a">
      <a href="S_index.html" style="text-decoration: none; color: white">
        <b>나가기</b></a
      >
    </p>

    <img
      src="T_img/카피바라.jpg"
      alt="그림이 존재하지 않습니다."
      style="width: 60px; height: 40px; float: right; margin-top: 25px"
    />

    <div class="video-wrap">
      <iframe
        width="1500"
        height="550"
        src="https://www.youtube.com/embed/N0hXFxtBYz8?si=3YKkIZzn42Gd0S4E&autoplay=1&mute=1"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
    <div id="left">
      <a href="T_만달로리안그림판.html">
        <img
          src="https://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2023/01/18/72d77b78-8dce-4f69-b5b2-8595d861acfc.jpg"
          alt="그림이 존재하지 않습니다."
          style="width: 600px; height: 700px; float: left; margin-top: 30px"
          class="responsive-image"
        />
      </a>
      <div id="left2">
        <p style="font-size: 1.5em">평점 : 96%</p>
        <p style="font-size: 1.5em">장르 : SF, 액션, 판타지, 드라마</p>
        <p style="font-size: 1.5em">재생시간 : 41분</p>
        <p style="font-size: 1.5em">연령 등급 : 12세</p>
        <p style="font-size: 1.5em">PRODUCTION COUNTRY : 미국</p>
      </div>
      <hr />
    </div>
    <div id="right">
      <p style="font-size: 1.5em">
        은하 제국이 붕괴한 후, 고독한 총잡이는 은하 외곽에서 현상금 사냥꾼 일을
        하며 홀로 살아간다.
      </p>
      <div id="right2">
        <b style="font-size: 1.3em">
          시즌 1 <br />
          1화 만달로어인 <br />
          <br />
          2화 아이 <br />
          <br />
          3화 죄악 <br />
          <br />
          4화 안식처 <br />
          <br />
          5화 총잡이 <br />
          <br />
          6화 죄수 <br />
          <br />
          7화 심판 <br />
          <br />
          8화 구원
        </b>
      </div>
    </div>
  </body>
</html>
