<html>
  <head>
    <title>스타워즈 깨어난 포스</title>
    <meta charset="UTF-8" />
    <meta http-equiv="x-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="user-scalable=no,initial-scale=1,maximum-scale=1"
    />
    <style>
      body {
        width: 1500px;
        margin: 0px auto;
        background-color: #2c2c4b;
      }

      .main1_a {
        display: inline-block;
        color: white;
        margin-left: 60px;
        margin-top: 35px;
        width: 80px;
        height: 80px;
      }

      .video-wrap {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
      }
      .video-wrap iframe,
      .video-wrap object,
      .video-wrap embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      iframe {
        margin-top: 60px;
      }

      #left {
        float: left;
        width: 600px;
      }

      #right {
        float: right;
        width: 850px;
        height: 250px;
      }

      #left2 {
        float: left;
        width: 600px;
      }

      p {
        color: white;
      }

      @media screen and (max-width: 800px) {
        body {
          width: auto;
        }
        #left {
          width: auto;
          float: none;
        }
        #right {
          width: auto;
          float: none;
        }
        #left2 {
          width: auto;
          float: none;
        }
        #right2 {
          width: auto;
          float: none;
        }
      }

      .responsive-image {
        width: 100%;
        height: auto;
        max-width: 1000px;
      }

      @media (max-width: 768px) {
        .responsive-image {
          margin-right: 20px;
          margin-bottom: 15px;
          max-width: 480px;
        }
      }
    </style>
  </head>
  <body>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/7/77/Disney_Plus_logo.svg"
      alt="그림이 존재하지 않습니다."
      style="width: 80px; height: 80px; float: left"
    />
    <p class="main1_a">
      <a href="S_index.html" style="text-decoration: none; color: white">
        <b>나가기</b></a
      >
    </p>

    <img
      src="T_img/카피바라.jpg"
      alt="그림이 존재하지 않습니다."
      style="width: 60px; height: 40px; float: right; margin-top: 25px"
    />

    <div class="video-wrap">
      <iframe
        width="1500"
        height="550"
        src="https://www.youtube.com/embed/0FnBWN-DzEQ?si=8YfO3iAZwQEGiBtd&autoplay=1&mute=1"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>

    <div id="left">
      <a href="T_스타워즈그림판.html">
        <img
          src="https://i.namu.wiki/i/rIITXJk7vrnGR1Qxd0DP09pKTY5ot6QPr5Dvt2lyWKte3I3kTjeaKdbcKDXuRlvXBrUtClFvuX-LgABjVCyuXw.webp"
          alt="그림이 존재하지 않습니다."
          style="width: 600px; height: 700px; float: left; margin-top: 30px"
          class="responsive-image"
        />
      </a>
      <div id="left2">
        <p style="font-size: 1.5em">평점 : 84%</p>
        <p style="font-size: 1.5em">장르 : SF, 액션</p>
        <p style="font-size: 1.5em">재생시간 : 2시간 16분</p>
        <p style="font-size: 1.5em">연령 등급 : 12세</p>
        <p style="font-size: 1.5em">PRODUCTION COUNTRY : 미국</p>
      </div>
      <hr />
    </div>
    <div id="right">
      <p style="font-size: 1.5em">
        2번째 데스 스타가 파괴되고 다스 베이더가 사망한 지 약 30년 후, 마지막
        남은 제다이인 루크 스카이워커가 사라졌다. 몰락한 은하 제국으로부터
        일어난 퍼스트 오더는 루크와 공화국을 찾아내 제거하려 한다. 공화국과
        루크의 쌍둥이 여동생 레이아 오르가나가 이끄는 저항군은 퍼스트 오더를
        저지하고 루크의 도움을 받기 위해 루크를 찾는다. 저항군 최고의 파일럿 포
        다메론은 자쿠 행성의 마을 장로를 만나 루크가 있는 장소의 지도를 얻는다.
        카일로 렌이 이끄는 스톰트루퍼들은 마을을 파괴하고 포를 붙잡지만, 포의
        드로이드 BB-8는 지도를 갖고 탈출하고 부랑자 레이를 만나게 된다.
      </p>
    </div>
  </body>
</html>
