<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>home</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
      }

      .half {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .left {
        background-color: black;
      }

      .right {
        background-color: darkblue;
      }

      .item img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="half left">
      <a href="Y_main.html"
        ><img
          src="./Y_img/NLogo.jpg"
          style="float: left; width: 300px; height: 150px"
      /></a>
    </div>
    <div class="half right">
      <a href="S_index.html"
        ><img
          src="./Y_img/DLogo.png"
          style="float: left; width: 270px; height: 150px"
      /></a>
    </div>
  </body>
</html>
